<!DOCTYPE html>
<html lang="el" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=510,initial-scale=1" />

		<title>LVz Snake</title>

		<script type="text/javascript" src="https://elvizakos.gitlab.io/mytheme/theme-selector.js"></script>

		<script src="snake.js"></script>

		<link rel="stylesheet" href="snake.css" type="text/css" media="screen" />
	</head>
	<body>
		<a href="../"> &lt;&lt; Go Back </a> | <a href="https://gitlab.com/elvizakos/lvzsnakegame/">Repository on gitlab</a>
		<div class="theme-selector small m-large ts-right"></div>
		<hr />

		<button id="startstopbtn">Start</button> <button id="optionsbtn">Options</button>

		<div id="options" style="display: none; overflow: hidden;">
			<div class="options" style="float: left; margin: 0 20px 0 0">
				<label><input id="loopBorders" type="checkbox"/> On border touch, transport to the opposite side</label>
				<label><input id="incSpeedOnEat" type="checkbox"/> Increase speed on every diamond eat.</label>
				<fieldset>
					<legend>Snake speed</legend>
					<label><input id="speedSlow" name="speed" type="radio" checked/>Slow</label>
					<label><input id="speedMedium" name="speed" type="radio" />Medium</label>
					<label><input id="speedFast" name="speed" type="radio" />Fast</label>
				</fieldset>
			</div>

			<ul style="display: block; float: left;">
				<li>UP ARROW: move up</li>
				<li>DOWN ARROW: move down</li>
				<li>LEFT ARROW: move left</li>
				<li>RIGHT ARROW: move right</li>
				<li>p: START/PAUSE/CONTINUE</li>
				<li>o: Pause game and show/hide options</li>
			</ul>

		</div>
		<div>SCORE: <span id="score"></span></div>
		<div>HIGHSCORE: <span id="highscore"></span></div>
		<div id="game-container">
			<div id="left-container" >
				<div id="goLeft" >&larr;</div>
			</div>
			<div id="center-container" >
				<div id="goUp" >&uarr;</div>
				<canvas id="mycanvas" style="display: block; border:1px solid #000; width: 400px; height: 300px;" width="400" height="300"></canvas>
				<div id="goDown" >&darr;</div>
			</div>
			<div id="right-container" >
				<div id="goRight" >&rarr;</div>
			</div>
		</div>
		<div id="game-messages"></div>
	</body>
</html>
